<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1 id="name"></h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <label for="cards">Cartas:</label>
      <select name="cards" id="cards">
      </select>
      <button id="sendB">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      const form = document.getElementById('form');
      const messages = document.getElementById('messages');
      const name = document.getElementById('name');
      const cards = document.getElementById('cards')
      const sendButton = document.getElementById('sendB');
      let list = [];
      socket.on('connect', () => {
        name.textContent = `${socket.id}`;
      });
      socket.on('list', (msg) => {
        list = msg;
        console.log(list)
      })
      // sendButton.style.visibility = "hidden";
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        let toSend = {
          "player": socket.id,
          "card": cards.value
        }
        socket.emit('chat message', toSend);
      });
      socket.on('turn', (msg) => {
        sendButton.style.visibility = "visible";
      })

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('hand', (msg) => {
        console.log(msg);
        cards.innerHTML = '';
        msg.forEach(element => { 
          const item = document.createElement('option');
          item.textContent = `${element.color} - ${element.number}`;
          item.value = element.id;
          cards.appendChild(item);
        });
      });
    </script>
  </body>
</html>